@use '../dist/util' as u;

:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
  
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}
  
.App{
    padding: u.$gap-2;
    background: var(--Rose-100);

    .pop-up{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background: rgba(0, 0, 0, .7);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        
        .content{
            display: flex;
            flex-direction: column;
            background: var(--Rose-50);
            width: 100%;
            height: 90%;
            border-radius: u.$border-radius-1 u.$border-radius-1 0 0;
            padding: u.$gap-2;
            gap: u.$gap-2;
            
            .head{
                display: flex;
                flex-direction: column;
                gap: u.$gap-1;
            }
            .orders{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background: var(--Rose-100);
                border-radius: u.$border-radius-1;
                padding: u.$gap-2;
                height: 65%;

                .items{
                    overflow-y: auto;

                    &::-webkit-scrollbar{
                        display: none;
                    }
                    .item{
                        justify-content: left;
                        gap: u.$gap-1;
                        padding: u.$gap-1;
        
                        img{
                            width: 60px;
                            height: 60px;
                        }
        
                        .item-total{
                            margin-left: auto;
                            font-weight: u.$fw-md;
                            font-size: 17px;
                        }
                    }
                }

                .order-total{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: u.$gap-sm;
                    font-weight: u.$fw-md;

                    .total{
                        font-weight: u.$fw-lg;
                        font-size: 22px;
                    }
                }
            }

            .confirm-btn{
                background: var(--Red);
                width: 100%;
                outline: none;
                border: none;
                padding: u.$gap-1-5;
                border-radius: u.$border-radius-2;
                color: var(--Rose-50);
                font-weight: u.$fw-md;

                &:hover{
                    background: hsl(14, 82%, 32%);
                }
            }
        }
    }
}
.clickable{
    cursor: pointer;
}
*{
    color: var(--Rose-900);
}

.red{
    color: var(--Red);
    &.bold{
      font-weight: 600;
    }
}

@include u.breakpoint-up(md){
    .App{
        padding: u.$gap-3 u.$gap-5;
    }
}

@include u.breakpoint-up(lg){
    .App {
        padding: u.$gap-5 u.$gap-2;
        .list .list-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
    
            .add-cart{
                padding: u.$gap-1 u.$gap-1-5;
                width: 60%;
            }
        }

        .pop-up{
            align-items: center;

            .content{
                justify-content: center;
                max-width: 50%;
                border-radius: u.$border-radius-2;
                padding: u.$gap-4;

                .head h2{
                    font-size: 30px;
                    font-weight: u.$fw-lg;
                }
            }
        }
    }
}

@include u.breakpoint-up(xlg){
    .App{
        display: grid;
        grid-template-columns: 1fr .4fr;
        gap: 20px;
        padding: u.$gap-5;

        .list .list-container{
            grid-template-columns: repeat(3, 1fr);

            .card{
                max-width: 400px;
                flex-grow: 1;

                .card-top .add-cart{
                    padding: u.$gap-1-5 u.$gap-1-5;
                }
            }
        }

        .cart{
            position: sticky;
            top: u.$gap-2;
            max-height: calc(100vh - 50px);
            overflow-y: auto;

            &::-webkit-scrollbar{
                display: none;
            }
        }
    }

}

@include u.breakpoint-down(md){
    .card .card-top .add-cart{
        padding: u.$gap-1 u.$gap-2;
        // width: fit-content;
    }
}