:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

.App {
  padding: 20px;
  background: var(--Rose-100);
}
.App .pop-up {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.App .pop-up .content {
  display: flex;
  flex-direction: column;
  background: var(--Rose-50);
  width: 100%;
  height: 90%;
  border-radius: 10px 10px 0 0;
  padding: 20px;
  gap: 20px;
}
.App .pop-up .content .head {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.App .pop-up .content .orders {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--Rose-100);
  border-radius: 10px;
  padding: 20px;
  height: 65%;
}
.App .pop-up .content .orders .items {
  overflow-y: auto;
}
.App .pop-up .content .orders .items::-webkit-scrollbar {
  display: none;
}
.App .pop-up .content .orders .items .item {
  justify-content: left;
  gap: 10px;
  padding: 10px;
}
.App .pop-up .content .orders .items .item img {
  width: 60px;
  height: 60px;
}
.App .pop-up .content .orders .items .item .item-total {
  margin-left: auto;
  font-weight: 600;
  font-size: 17px;
}
.App .pop-up .content .orders .order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  font-weight: 600;
}
.App .pop-up .content .orders .order-total .total {
  font-weight: 700;
  font-size: 22px;
}
.App .pop-up .content .confirm-btn {
  background: var(--Red);
  width: 100%;
  outline: none;
  border: none;
  padding: 15px;
  border-radius: 20px;
  color: var(--Rose-50);
  font-weight: 600;
}
.App .pop-up .content .confirm-btn:hover {
  background: hsl(14, 82%, 32%);
}

.clickable {
  cursor: pointer;
}

* {
  color: var(--Rose-900);
}

.red {
  color: var(--Red);
}
.red.bold {
  font-weight: 600;
}

@media (min-width: 500px) {
  .App {
    padding: 30px 50px;
  }
}
@media (min-width: 750px) {
  .App {
    padding: 50px 20px;
  }
  .App .list .list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .App .list .list-container .add-cart {
    padding: 10px 15px;
    width: 60%;
  }
  .App .pop-up {
    align-items: center;
  }
  .App .pop-up .content {
    justify-content: center;
    max-width: 50%;
    border-radius: 20px;
    padding: 40px;
  }
  .App .pop-up .content .head h2 {
    font-size: 30px;
    font-weight: 700;
  }
}
@media (min-width: 1020px) {
  .App {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 20px;
    padding: 50px;
  }
  .App .list .list-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .App .list .list-container .card {
    max-width: 400px;
    flex-grow: 1;
  }
  .App .list .list-container .card .card-top .add-cart {
    padding: 15px 15px;
  }
  .App .cart {
    position: sticky;
    top: 20px;
    max-height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .App .cart::-webkit-scrollbar {
    display: none;
  }
}
@media (max-width: 500px) {
  .card .card-top .add-cart {
    padding: 10px 20px;
  }
}/*# sourceMappingURL=App.css.map */